# Spring-Cloud-Configuration

./: README.md  pom.xml
cloud-client-config/: .project  pom.xml
cloud-client-config/src/main/java/org/ashrafi/cloud/client/config/: CloudConfigClientApplication.java
cloud-client-config/src/main/resources/: application.properties
cloud-server-config/: .project  pom.xml
cloud-server-config/src/main/java/org/ashrafi/cloud/server/config/: CloudConfigServerApplication.java
cloud-server-config/src/test/java/org/ashrafi/cloud/server/config/: AppTest.java
